begin
  Writeln('Привет, мир!');
  var n := ReadInteger('Который час?');
  Assert(n in 0..23);
  case n of
    4..10: Writeln('Доброе утро, мир!');
    11..16: Writeln('Добрый день, мир!');
    17..22: Writeln('Добрый вечер, мир!')
    else
      Writeln('Доброй ночи, мир!');
  end;
end.

{
Привет, мир!
Который час? 10
Доброе утро, мир!
Привет, мир!
Который час? 0
Доброй ночи, мир!
Привет, мир!
Который час? 
17
Добрый вечер, мир!
}