begin
  var (h, m, s) := ReadInteger3('Введите часы, минуты, секунды');
  Assert(m in 0..60);  
  Assert(s in 0..60);
  Writeln($'Количество секунд:  {h*3600 + m*60 + s}');
end.

{
Введите часы, минуты, секунды 1 5 6
Количество секунд:  3906
Введите часы, минуты, секунды 5 34 15
Количество секунд:  20055
Введите часы, минуты, секунды 45 23 4
Количество секунд:  163384
}